<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>controller</Title>
      <Author>Tyson Benson</Author>
      <Description>Define a new Angular Controller in the context of a module</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module#controller</HelpUrl>
      <Shortcut>ngmctrl</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>some</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>
          </ToolTip>
          <Default>dependencies</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>scope</ID>
          <ToolTip>scope</ToolTip>
          <Default>$scope</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>module</ID>
          <ToolTip>
          </ToolTip>
          <Default>app</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[$module$.controller('$name$Ctrl', function($scope$, $dependencies$) {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>