<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>module assigned to variable</Title>
      <Author>Tyson Benson</Author>
      <Description>A new angular module without a config function and a variable assigment.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module</HelpUrl>
      <Shortcut>ngma</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Module name</ToolTip>
          <Default>module</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>Module dependencies, e.g. ngResource</ToolTip>
          <Default>'dependencies'</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[var $name$ = angular.module('$name$', [$dependencies$]);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>