<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>service</Title>
      <Author>Tyson Benson</Author>
      <Description>Define an Angular Module Service to be attached to a previously defined module.</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.Module#service</HelpUrl>
      <Shortcut>ngms</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>
          </ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dependencies</ID>
          <ToolTip>
          </ToolTip>
          <Default>dependencies</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[service('$name$', function($dependencies$) {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>