<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>foreach</Title>
      <Author>Tyson Benson</Author>
      <Description>angular.foreach loop</Description>
      <HelpUrl>http://docs.angularjs.org/api/angular.forEach</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ngf</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>iterateOver</ID>
          <Type />
          <ToolTip />
          <Default>iterateOver</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[angular.forEach($iterateOver$, function(value, key){
  $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>