<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngApp</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngRepeat directive instantiates a template once per item from a collection.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngRepeat</HelpUrl>
      <Shortcut>ng-app</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>module</ID>
          <ToolTip>
          </ToolTip>
          <Default>appModule</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-app="$module$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>