<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngController</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngController directive assigns behavior to a scope. This is a key aspect of how angular supports the principles behind the Model-View-Controller design pattern.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngController</HelpUrl>
      <Shortcut>ng-controller</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Name of a globally accessible constructor function or an expression that on the current scope evaluates to a constructor function.</ToolTip>
          <Default>New</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-controller="$expression$Ctrl"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>