<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngDblClick</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngDblclick directive allows you to specify custom behavior on dblclick event.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngClick</HelpUrl>
      <Shortcut>ng-dblclick</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Expression to evaluate upon dblclick. (Event object is available as $event)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-dblclick="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>