<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngHide</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngHide and ngShow directives hide or show a portion of the HTML conditionally.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngHide</HelpUrl>
      <Shortcut>ng-hide</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>If the expression truthy then the element is shown or hidden respectively.</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-hide="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>