<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngList</Title>
      <Author>Tyson Benson</Author>
      <Description>Text input that converts between comma-seperated string into an array of strings.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngList</HelpUrl>
      <Shortcut>ng-list</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>delimiter</ID>
          <ToolTip>ngList(optional) – {string=} – optional delimiter that should be used to split the value. If specified in form /something/ then the value will be converted into a regular expression.</ToolTip>
          <Default>,</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-list="$delimiter$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>