<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngMouseMove</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngMousemove directive allows you to specify custom behavior on mousemove event.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngMousemove</HelpUrl>
      <Shortcut>ng-mousemove</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngMousemove – {expression} – Expression to evaluate upon mousemove. (Event object is available as $event)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-mousemove="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>