<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngMouseOver</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngMouseover directive allows you to specify custom behavior on mouseover event.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngMouseover</HelpUrl>
      <Shortcut>ng-mouseover</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngMouseover – {expression} – Expression to evaluate upon mouseover. (Event object is available as $event)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-mouseover="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>