<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngMouseLeave</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngMouseleave directive allows you to specify custom behavior on mouseleave event.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngMouseleave</HelpUrl>
      <Shortcut>ng-mouseleave</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngMouseleave – {expression} – Expression to evaluate upon mouseleave. (Event object is available as $event)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-mouseleave="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>