<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngModel</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngModel directive tells Angular to do two-way data binding. It works together with input, select, textarea. You can easily write your own directives to use ngModel as well.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngModel</HelpUrl>
      <Shortcut>ng-model</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Assignable expression on the scope to data-bind to.</ToolTip>
          <Default>assignableExpression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-model="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>