<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngMultiple</Title>
      <Author>Tyson Benson</Author>
      <Description>The HTML specs do not require browsers to preserve the special attributes such as multiple. (The presence of them means true and absence means false) This prevents the angular compiler from correctly retrieving the binding expression. To solve this problem, we introduce the ngMultiple directive.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngMultiple</HelpUrl>
      <Shortcut>ng-multiple</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngMultiple – {expression} – Angular expression that will be evaluated.</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-multiple="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>