<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngRepeat</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngRepeat directive instantiates a template once per item from a collection.</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngRepeat</HelpUrl>
      <Shortcut>ng-repeat</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>item</ID>
          <ToolTip>item</ToolTip>
          <Default>item</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>collection</ID>
          <ToolTip>collection</ToolTip>
          <Default>collection</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-repeat="$item$ in $collection$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>