<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngShow</Title>
      <Author>Tyson Benson</Author>
      <Description>The ngShow and ngHide directives show or hide a portion of the DOM tree (HTML) conditionally.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngShow</HelpUrl>
      <Shortcut>ng-show</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngShow – {expression} – If the expression is truthy then the element is shown or hidden respectively.</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-show="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>