<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngSwitch</Title>
      <Author>Tyson Benson</Author>
      <Description>Conditionally change the DOM structure.

</Description>
      <HelpUrl>http://docs.angularjs.org/api/ng.directive:ngSwitch</HelpUrl>
      <Shortcut>ng-switch</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>ngSwitch|on – {*} – expression to match against ng-switch-when.</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[ng-switch="$expression$"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>