<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <AlternativeShortcuts>
        <Shortcut Value="ngbinding">Long</Shortcut>
      </AlternativeShortcuts>
      <Title>binding</Title>
      <Author>Tyson Benson</Author>
      <Description>A binding in AngularJS</Description>
      <HelpUrl>http://docs.angularjs.org/guide/dev_guide.templates.databinding</HelpUrl>
      <Shortcut>ngb</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>binding</ID>
          <ToolTip>This binding relates to a property of the scope this part of the view inherits from</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[{{$binding$}}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>