<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>script template</Title>
      <Author>Tyson Benson</Author>
      <Description>A script tag holding Angular's template</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ngst</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>templateId</ID>
          <ToolTip>
          </ToolTip>
          <Default>/path/to/template.html</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[<script type="text/ng-template" id="$templateId$">
    $end$
</script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>