<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>before each</Title>
      <Author>Tyson Benson</Author>
      <Description>Plain old beforeEach</Description>
      <HelpUrl>http://pivotal.github.com/jasmine/#section-Setup_and_Teardown</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>jasb</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[beforeEach(function(){
  $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>