<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>describe</Title>
      <Author>Tyson Benson</Author>
      <Description>Jasmine describe template</Description>
      <HelpUrl>http://pivotal.github.com/jasmine/#section-Suites:_&lt;code&gt;describe&lt;/code&gt;_Your_Tests</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>jasd</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>spec</ID>
          <Type />
          <ToolTip>Name or title for a spec suite</ToolTip>
          <Default>spec</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="" Delimiter="$"><![CDATA[describe('$spec$', function() {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>