<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>toThrow</Title>
      <Author>Tyson Benson</Author>
      <Description>The 'toThrow' matcher is for testing if a function throws an exception</Description>
      <HelpUrl>http://pivotal.github.com/jasmine/#section-Expectations</HelpUrl>
      <Shortcut>jasxtt</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>function</ID>
          <ToolTip>
          </ToolTip>
          <Default>function</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>not</ID>
          <ToolTip>
          </ToolTip>
          <Default>.not</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Kind="" Delimiter="$"><![CDATA[expect($function$)$not$.toThrow();
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>